{
  "name": "riwiflow",
  "version": "1.0.0",
  "scripts": {
    "dev": "json-server --watch db.json --port 3100 --static .",
    "server": "json-server --watch db.json --port 3100 --static ."
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
